//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34177558
// Cuda compilation tools, release 12.5, V12.5.40
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	matrixAdd

.visible .entry matrixAdd(
	.param .u64 matrixAdd_param_0,
	.param .u64 matrixAdd_param_1,
	.param .u64 matrixAdd_param_2,
	.param .u32 matrixAdd_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [matrixAdd_param_0];
	ld.param.u64 	%rd2, [matrixAdd_param_1];
	ld.param.u64 	%rd3, [matrixAdd_param_2];
	ld.param.u32 	%r3, [matrixAdd_param_3];
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r2, %r8, %r7, %r9;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r10, %r1, %r3, %r2;
	mul.wide.s32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r11, [%rd8];
	ld.global.u32 	%r12, [%rd6];
	add.s32 	%r13, %r11, %r12;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u32 	[%rd10], %r13;

$L__BB0_2:
	ret;

}
	// .globl	matrixSub
.visible .entry matrixSub(
	.param .u64 matrixSub_param_0,
	.param .u64 matrixSub_param_1,
	.param .u64 matrixSub_param_2,
	.param .u32 matrixSub_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [matrixSub_param_0];
	ld.param.u64 	%rd2, [matrixSub_param_1];
	ld.param.u64 	%rd3, [matrixSub_param_2];
	ld.param.u32 	%r3, [matrixSub_param_3];
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r2, %r8, %r7, %r9;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r10, %r1, %r3, %r2;
	mul.wide.s32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r11, [%rd8];
	ld.global.u32 	%r12, [%rd6];
	sub.s32 	%r13, %r12, %r11;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u32 	[%rd10], %r13;

$L__BB1_2:
	ret;

}
	// .globl	matrixMul
.visible .entry matrixMul(
	.param .u64 matrixMul_param_0,
	.param .u64 matrixMul_param_1,
	.param .u64 matrixMul_param_2,
	.param .u32 matrixMul_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd18, [matrixMul_param_0];
	ld.param.u64 	%rd19, [matrixMul_param_1];
	ld.param.u64 	%rd17, [matrixMul_param_2];
	ld.param.u32 	%r20, [matrixMul_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r2, %r25, %r24, %r26;
	setp.ge.s32 	%p1, %r1, %r20;
	setp.ge.s32 	%p2, %r2, %r20;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_9;

	setp.lt.s32 	%p4, %r20, 1;
	mov.u32 	%r58, 0;
	mul.lo.s32 	%r3, %r1, %r20;
	@%p4 bra 	$L__BB2_8;

	add.s32 	%r31, %r20, -1;
	and.b32  	%r57, %r20, 3;
	setp.lt.u32 	%p5, %r31, 3;
	mov.u32 	%r54, 0;
	mov.u32 	%r58, %r54;
	@%p5 bra 	$L__BB2_5;

	sub.s32 	%r52, %r20, %r57;
	mul.wide.s32 	%rd3, %r3, 4;
	mul.wide.s32 	%rd20, %r2, 4;
	add.s64 	%rd30, %rd1, %rd20;
	mul.wide.s32 	%rd5, %r20, 4;
	mov.u32 	%r54, 0;
	mov.u64 	%rd31, %rd2;

$L__BB2_4:
	add.s64 	%rd21, %rd31, %rd3;
	ld.global.u32 	%r34, [%rd30];
	ld.global.u32 	%r35, [%rd21];
	mad.lo.s32 	%r36, %r34, %r35, %r58;
	add.s64 	%rd22, %rd30, %rd5;
	ld.global.u32 	%r37, [%rd22];
	ld.global.u32 	%r38, [%rd21+4];
	mad.lo.s32 	%r39, %r37, %r38, %r36;
	add.s64 	%rd23, %rd22, %rd5;
	ld.global.u32 	%r40, [%rd23];
	ld.global.u32 	%r41, [%rd21+8];
	mad.lo.s32 	%r42, %r40, %r41, %r39;
	add.s64 	%rd24, %rd23, %rd5;
	add.s64 	%rd30, %rd24, %rd5;
	ld.global.u32 	%r43, [%rd24];
	ld.global.u32 	%r44, [%rd21+12];
	mad.lo.s32 	%r58, %r43, %r44, %r42;
	add.s32 	%r54, %r54, 4;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r52, %r52, -4;
	setp.ne.s32 	%p6, %r52, 0;
	@%p6 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p7, %r57, 0;
	@%p7 bra 	$L__BB2_8;

	mad.lo.s32 	%r45, %r54, %r20, %r2;
	mul.wide.s32 	%rd25, %r45, 4;
	add.s64 	%rd33, %rd1, %rd25;
	mul.wide.s32 	%rd11, %r20, 4;
	add.s32 	%r46, %r54, %r3;
	mul.wide.s32 	%rd26, %r46, 4;
	add.s64 	%rd32, %rd2, %rd26;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.u32 	%r47, [%rd33];
	ld.global.u32 	%r48, [%rd32];
	mad.lo.s32 	%r58, %r47, %r48, %r58;
	add.s64 	%rd33, %rd33, %rd11;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p8, %r57, 0;
	@%p8 bra 	$L__BB2_7;

$L__BB2_8:
	add.s32 	%r49, %r3, %r2;
	cvta.to.global.u64 	%rd27, %rd17;
	mul.wide.s32 	%rd28, %r49, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.u32 	[%rd29], %r58;

$L__BB2_9:
	ret;

}

